<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Acidentes de bicicleta</title>
    <style>
        body {
            margin: 0;
            padding: 10px 20px 20px;
            font-family: Arial;
            font-size: 16px;
        }

        #map-container {
            padding: 6px;
            border-width: 1px;
            border-style: solid;
            border-color: #ccc #ccc #999 #ccc;
            -webkit-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px;
            -moz-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px;
            box-shadow: rgba(64, 64, 64, 0.1) 0 2px 5px;
            width: 800px;
        }

        #map {
            width: 800px;
            height: 600px;
        }
    </style>
    <script src="acidentes.json"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBz-yMC-Z8wj7hrNZd2_0OF1CmeGYjcE54"></script>
    <script type="text/javascript" src="../src/chart-markerclusterer.js"></script>
    <script>
        function initialize() {
            var center = new google.maps.LatLng(-30.103106, -51.145424);

            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 11,
                center: center,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            });

            var opt = {
                "styles" : [
                    {textColor: "black", textSize: 15, height: 60, width: 60},
                    {textColor: "black", textSize: 15, height: 70, width: 70},                    
                    {textColor: "black", textSize: 15, height: 80, width: 80},
                    {textColor: "black", textSize: 15, height: 90, width: 90},                    
                    {textColor: "black", textSize: 15, height: 100, width: 100}
                ],

                "legend": {
                    "Fatais" : "#FF0066",
                    "Ferimentos graves" : "#FF9933",
                    "Ferimentos" : "#99FF99",
                    "Sem ferimentos" : "#66CCFF"
                }
            };

            var qtdAcidentesBicicleta = 0;
            var markers = [];
            for (var i = 0; i < data.features.length; i++) {
                var accident_title = "";
                var accident_lng = data.features[i].LONGITUDE;
                var accident_lat = data.features[i].LATITUDE;
                
                if (data.features[i].FATAIS > 0) {
                    accident_title = "Fatais";
                } else if (data.features[i].FERIDOS_GR > 0) {
                    accident_title = "Ferimentos graves";
                } else if (data.features[i].FERIDOS > 0) {
                    accident_title = "Ferimentos";
                } else {
                    accident_title = "Sem ferimentos";
                }

                if (data.features[i].BICICLETA > 0) {
                    var accident_LatLng = new google.maps.LatLng(Number(accident_lat), Number(accident_lng));
                    var marker = new google.maps.Marker({
                        position: accident_LatLng,
                        title: accident_title
                    });
                    markers.push(marker);
                    qtdAcidentesBicicleta++;
                }
                
            }

            var markerCluster = new MarkerClusterer(map, markers, opt);
        }

        google.load("visualization", "1", {packages: ["corechart"]});
        google.setOnLoadCallback(initialize);
    </script>

</head>
<body>
    <div id="map"></div>
</body>
</html>